<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.josedevezas.unite</groupId>
	<artifactId>unite</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>

	<name>Unite</name>
	<url>http://labs.sapo.pt/~projects/Unite/</url>
	<description>
		Unite's goal is to provide a platform for graph mining focused on community detection and the analysis of the community structure in various real networks. It is being built as a Java library, with future bindings for other languages, such as Python or Perl. The goal is to agilize the link extraction process, facilitating the building of the graph, and posterior community detection. Using the identified community structure, Unite should make it easy to identify and characterize each community.
	</description>
	
	<issueManagement>
    <system>trac</system>
		<url>http://labs.sapo.pt/~projects/Unite/report</url>
  </issueManagement>

	<developers>
		<developer>
			<id>jld</id>
			<name>José Devezas</name>
			<email>jld@fe.up.pt</email>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
				<role>Programmer</role>
			</roles>
			<organization>Labs SAPO/UP</organization>
			<timezone>0</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Sérgio Nunes</name>
			<email>ssn@fe.up.pt</email>
			<roles/>
		</contributor>
		<contributor>
			<name>Cristina Ribeiro</name>
			<email>mcr@fe.up.pt</email>
			<roles/>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:svn:http://labs.sapo.pt/svn/trunk</connection>
		<developerConnection>scm:svn:http://labs.sapo.pt/svn/trunk</developerConnection>
		<url>http://labs.sapo.pt/svn/Unite</url>
	</scm> 

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<dependency.locations.enabled>false</dependency.locations.enabled>
	</properties>

	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository> 

		<repository>
			<id>tinkerpop-repository</id>
			<name>TinkerPop Maven2 Repository</name>
			<url>http://tinkerpop.com/maven2</url>
		</repository>

		<repository>
			<id>orientechnologies-repository</id>
			<name>Orient Technologies Maven2 Repository</name>
			<url>http://www.orientechnologies.com/listing/m2</url>
		</repository>

		<repository>
			<id>neo4j-public-repository</id>
			<name>Publically available Maven 2 repository for Neo4j</name>
			<url>http://m2.neo4j.org</url>
		</repository>

		<repository>
			<id>spy</id>
			<name>Spy Repository</name>
			<layout>default</layout>
			<url>http://bleu.west.spy.net/~dustin/m2repo/</url>
		</repository>		
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- JDBC MySQL Connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.15</version>
		</dependency>

		<!-- Neo4j Lucene Index -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-lucene-index</artifactId>
			<version>1.3.M05</version>
		</dependency>

		<!-- JUNG -->
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-algorithms</artifactId>
			<version>2.0.1</version>
		</dependency>

		<!-- Tinkerpop Pipes -->
		<dependency>
			<groupId>com.tinkerpop</groupId>
			<artifactId>pipes</artifactId>
			<version>0.4</version>
		</dependency>

		<!-- Tinkperpop Blueprints -->
		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-neo4j-graph</artifactId>
			<version>0.7</version>
		</dependency>

		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-orient-graph</artifactId>
			<version>0.7</version>
		</dependency>

		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-sail-graph</artifactId>
			<version>0.7</version>
		</dependency>

		<!-- Log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<!-- jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.5.2</version>
		</dependency>

		<!-- Lucene -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>
			<version>3.0.3</version>
		</dependency>

		<!-- JOpt Simple -->
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>3.2</version>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>commons-vfs</groupId>
			<artifactId>commons-vfs</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- Jersey -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-grizzly</artifactId>
			<version>1.6</version>
		</dependency>

		<!-- Grizzly -->
		<dependency>
			<groupId>com.sun.grizzly</groupId>
			<artifactId>grizzly-servlet-webserver</artifactId>
			<version>1.9.18-i</version>
		</dependency>

		<!-- Groovy -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>1.7.8</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.gmaven</groupId>
			<artifactId>gmaven-plugin</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- Gremlin -->
		<dependency>
			<groupId>com.tinkerpop</groupId>
			<artifactId>gremlin</artifactId>
			<version>0.8</version>
		</dependency>

		<!-- StAX -->
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax</artifactId>
			<version>1.2.0</version>
		</dependency>		

		<!-- Spymemcached -->
		<dependency>
			<groupId>spy</groupId>
			<artifactId>memcached</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>  

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.josedevezas.unite.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<mainClass>com.josedevezas.unite.App</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>generateStubs</goal>
							<goal>compile</goal>
							<goal>generateTestStubs</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<providerSelection>1.7</providerSelection>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
